# MongoDB Configuration
MONGODB_URI=mongodb://test-mongo:27017/
MONGODB_DB=insta_pay

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=testing
FLASK_DEBUG=0
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
# Security
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf
